"""
#numbers 
num1=int(input("enter the value:"))
num2=int(input("enter the value:"))


print("addition:",num1+num2)
print("subtration:",num1-num2)
print("multiplication:",num1*num2)
print("division:",num1/num2)
print("modulus:",num1%num2)
print("exponentiation:",num1**num2)
print("floor division:",num1//num2)
"""
"""
#random
import random
print(random.randrange(1,100))
"""
"""
#keyword
import keyword
print("total keyword:",len(keyword.kwlist))
print(keyword.kwlist)
"""
"""
#type casting
a="30"
print(int(a))
print(float(a))
print(complex(a))
b=25
print(str(b))
"""
"""
#position
name=input("enter the word:")
print(name)
print(name[0])
print(name[-1])
"""
"""
#string looping
text="hello"
for ch in text:
    print(ch)
    """
"""
#modify string
n=input("enter the word:")
print(n.upper())
print(n.lower())
print(n.strip())
"""
"""
#escape character
print("hello\nworld")
print("hello\tworld")
print("she said \"hi\"")
"""

